{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Pytest with Coverage",
            "type": "shell",
            "command": "mkdir coverage & pytest tests/ --cov=app --cov=src --cov-report=lcov:coverage/lcov.info --cov-report=term",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            }
        }
    ]
}